1-2-3-4-5-6-7-8-9-10
2-3-4-5-6-7-8-9-10-1
3-4-5-6-7-8-9-10-1-2
4-5-6-7-8-9-10-1-2-3
5-6-7-8-9-10-1-2-3-4
6-7-8-9-10-1-2-3-4-5
7-8-9-10-1-2-3-4-5-6
8-9-10-1-2-3-4-5-6-7
9-10-1-2-3-4-5-6-7-8
10-1-2-3-4-5-6-7-8-9

Calvin licked his lips. "Where are we going?"

"Up." Charles continued his lecture. "On Camazotz we are all happy because we are all alike. Differences create problems. You know that, don't you, dear sister?"

"No," Meg said.

"Oh, yes, you do. You've seen at home how true it is. You know that you're not happy at school. Because you're different.”

"I'm different, and I'm happy," Calvin said.

"But you pretend that you aren't different."

"I'm different, and I like being different." Calvin's voice was unnaturally loud.

"Maybe I don't like being different," Meg said, "but I don't want to be like everybody else, either."